In [161]:
import pandas as pd
import numpy as np
import os 
cwd = os.getcwd()
print(cwd)

file_to_load = "purchase_data.csv"

purchase_data_df = pd.read_csv(file_to_load)
purchase_data.head()

C:\Users\luand\UCSDPython\Resources

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

In [162]:
unique_name =purchase_data_df["SN"].unique() 
total_player = len(unique_name)
Sum_player = pd.DataFrame({"Total Players" : [total_player]})
Sum_player

   Total Players
0            576

In [163]:
unique_item = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
number_purchase = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

In [164]:
pd.options.display.float_format = '${:,.2f}'.format
summary_dicts =[
{"Number of Unique Items" : unique_item,
 "Average Price" : round(average_price,2),
 "Number of Purchases" : number_purchase,
 "Total Revenue" : total_revenue}]
summary_df = pd.DataFrame(summary_dicts)
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

In [165]:
pd.options.display.float_format = '{:,.2f}%'.format
gender_grouped = purchase_data_df.groupby("Gender")
unique_genders = gender_grouped["SN"].nunique()
percentage_players = (unique_genders/total_player) * 100
summary_gender_df = pd.DataFrame(
                              {"Total Count" : unique_genders,
                                  "Percentage of players" : percentage_players
                               })  
                                
summary_gender_df

                       Total Count  Percentage of players
Gender
Female                          81                 14.06%
Male                           484                 84.03%
Other / Non-Disclosed           11                  1.91%

In [166]:
pd.options.display.float_format = '${:,.2f}'.format
purchase_count = gender_grouped["SN"].count()
average_purchase_price = gender_grouped["Price"].mean()
total_purchase_count = gender_grouped["Price"].sum()
average_total_person = total_purchase_count / unique_genders

summary_gender_purchase_df = pd.DataFrame(
                                    {"Purchase Count": purchase_count,
                                     "Average Purchase Price" : average_purchase_price,
                                     "Total Purchase Value" : total_purchase_count,
                                     "Avg Total Purchase per Person" : average_total_person})


summary_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [167]:
age_bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,999]
age_limit = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_limit, include_lowest = True)
purchase_data_df.head()

pd.options.display.float_format = '{:,.2f}%'.format
age_grouped = purchase_data_df.groupby("Age Demographics")
unique_age = age_grouped["SN"].nunique()
percentage_age = (unique_age / total_player) *100


summary_age_df= pd.DataFrame({"Total Count" : unique_age,
                            "Percentage of Players" : percentage_age})
summary_age_df

                  Total Count  Percentage of Players
Age Demographics
<10                        17                  2.95%
10-14                      22                  3.82%
15-19                     107                 18.58%
20-24                     258                 44.79%
25-29                      77                 13.37%
30-34                      52                  9.03%
35-39                      31                  5.38%
40+                        12                  2.08%

In [168]:
pd.options.display.float_format = '${:,.2f}'.format
age_purchase_count = age_grouped["SN"].count()
age_average_purchase_price = age_grouped["Price"].mean()
age_total_purchase_count = age_grouped["Price"].sum()
age_average_total_person = age_total_purchase_count / unique_age

summary_age_purchase_df = pd.DataFrame(
                                    {"Purchase Count": age_purchase_count,
                                     "Average Purchase Price" : age_average_purchase_price,
                                     "Total Purchase Value" : age_total_purchase_count,
                                     "Avg Total Purchase per Person" : age_average_total_person})


summary_age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [169]:
pd.options.display.float_format = '${:,.2f}'.format
name_grouped = purchase_data_df.groupby("SN")
name_count = name_grouped["Age"].count()
name_avg_purchase = name_grouped["Price"].mean()
name_total_purchase = name_grouped["Price"].sum()

top_spender_df= pd.DataFrame({"Purchase Count" : name_count,
                              "Average Purchase Price" : name_avg_purchase,
                              "Total Purchase Value" : name_total_purchase})
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending = False)
top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [170]:
pd.options.display.float_format = '${:,.2f}'.format
popular_item_df = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
item_grouped = popular_item_df.groupby(["Item ID","Item Name"])
item_count = item_grouped["Item ID"].count()
item_avg_purchase = item_grouped["Price"].mean()
item_total_purchase = item_grouped["Price"].sum()

most_popular_item_df = pd.DataFrame({"Purchase Count" : item_count,
                              "Average Purchase Price" : item_avg_purchase,
                              "Total Purchase Value" : item_total_purchase})
most_popular_item_df = most_popular_item_df.sort_values("Purchase Count", ascending = False)

most_popular_item_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [171]:
most_profit_item_df = most_popular_item_df.sort_values("Total Purchase Value", ascending = False)
most_profit_item_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80